{
    "name": "app",
    "version": "1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "test": "npm run test:unit -- --run && npm run test:e2e",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@fontsource/fira-mono": "^5.2.6",
        "@internationalized/date": "^3.9.0",
        "@lucide/svelte": "^0.542.0",
        "@neoconfetti/svelte": "^2.2.2",
        "@playwright/test": "^1.55.0",
        "@sveltejs/adapter-node": "^5.3.1",
        "@sveltejs/kit": "^2.36.3",
        "@sveltejs/vite-plugin-svelte": "^6.1.3",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.1.12",
        "@tanstack/table-core": "^8.21.3",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/svelte": "^5.2.8",
        "@types/toastify-js": "^1.12.4",
        "bits-ui": "^2.9.4",
        "clsx": "^2.1.1",
        "jsdom": "^26.1.0",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte": "^5.38.5",
        "svelte-check": "^4.3.1",
        "sveltekit-flash-message": "^2.4.6",
        "tailwind-merge": "^3.3.1",
        "tailwind-variants": "^3.1.0",
        "tailwindcss": "^4.1.12",
        "tw-animate-css": "^1.3.7",
        "typescript": "^5.9.2",
        "vite": "^7.1.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@adonisjs/transmit-client": "^1.0.0",
        "@inlang/paraglide-js": "^2.2.0",
        "axios": "^1.11.0",
        "backend": "file:../back",
        "mode-watcher": "^1.1.0",
        "svelte-meta-tags": "^4.4.0",
        "toastify-js": "^1.12.0",
        "wx-svelte-uploader": "^2.2.0",
        "zod": "^4.1.4"
    }
}
